{
    "name": "streaming/assessments",
    "description": "Reusable Assessments (Question Bank & Exams) package for Laravel projects.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "assessments",
        "exams",
        "questions",
        "package"
    ],
    "authors": [
        {
            "name": "Amr Yami",
            "email": "amr.yami1@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.0",
        "spatie/laravel-package-tools": "^1.16"
    },
    "autoload": {
        "psr-4": {
            "Streaming\\Assessments\\": "src/",
            "Streaming\\Assessments\\Database\\": "database/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Streaming\\Assessments\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Streaming\\Assessments\\AssessmentsServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^10.0",
        "phpunit/phpunit": "^11.0"
    },
    "scripts": {
        "test": "phpunit -c phpunit.xml.dist"
    },
    "minimum-stability": "beta",
    "prefer-stable": true
}
